---
envt_suffix: -{{ envt }}

project_id: "{{ project | regex_replace(' ', '') }}"
project_dir: '{{ project_id | lower }'

tmp_sitename_short: '{{ project }} ({{ envt }})'
sitename_short: "{{ tmp_sitename_short | replace(' (prod)','') }}"
sitename: '{{ sitename_short }} | {{ orgname }}'

# Assumes host has small system disk so big things should be moved to /mnt/...

mount_point: /data # /mnt

big_disk_device: xvdb
big_disk_size: 100
big_fstype: ext4
# big_dir:  '{{ mount_point}}/sys'
big_dir:  '{{ mount_point}}'

tmp_dir: '{{ big_dir }}/tmp'

backup_disk_device: xvdf
backup_disk_size: 200
backup_fstype: ext4
backup_dir: '{{ mount_point}}/backup'

gwc_disk_device: xvdg
gwc_disk_size: 300
gwc_dir: '{{ mount_point }}/geowebcache'
gwc_fstype: xfs

postgres_version: 9.5

gnhome: '{{ big_dir }}/geonode'
# gsdata: '{{ big_dir }}/geoserver_data'
gsdata: '{{ big_dir }}/geoserver-data'

ssh_source_ip_devops_home: 211.30.23.60/32 # Home Optusnet
ssh_source_ip_devops_work: 149.171.161.0/24 # UNSW Uniwide/LAN
ssh_source_ip_devops_work2: 129.94.8.40/32 # UNSW Uniwide
ssh_source_ip_devops_VPN: 172.26.211.12/32 # UNSW Uniwide/LAN
# ssh_source_ip_devops_work2: 129.94.8.197/32 # UNSW Uniwide/LAN

# github_user: jondoig
# github_passwd: !vault |
#     $ANSIBLE_VAULT;1.1;AES256
#     65653339383331316266306638616665386634613430306663663834393734653865363736333435
#     6266623264396363623731643432613033656130663435660a366361656430626236303561663737
#     63616632396236626636666463626235373337333561653362356338366261623066353861373762
#     3866376134646463610a356537633862326335633833656165363266346166636361353664636235
#     3138
