[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
prompt                 = no
input_password         = 'These are the happy times'

[ req_distinguished_name ]
countryName            = AU
organizationalUnitName = 'City Futures Research Centre'
emailAddress	       = citydata@unsw.edu.au