# =============================================================== #
#
# cplogs
#
# Copy Apache and Geoserver logs to tmp folder and chown for FTP access
# J Doig 10/1/2018
#
# =============================================================== #

rm ~/logs/*.log*

cat '{{ gsdata }}'/logs/{geoserver.log.1,geoserver.log}  >> ~/logs/geoserver.log || :

sudo cat /var/log/apache2/{access.log.1,access.log} >> ~/logs/access.log || :
sudo cat /var/log/apache2/{error.log.1,error.log} >> ~/logs/error.log || :

sudo chown $USER ~/logs/*.log*

# Prepare error.log for Excel
sed -i -e 's/\[//g' -e 's/\] /\t/g' ~/logs/error.log
